<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson 5 转换</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #canvas {
        background: #ffffff; /* 背景白色 */
        margin: 10px 15px 20px 25px; /*我们将canvas的margin设置为4个数值*/
        
        border-style: solid;
        border-width: 25px 35px 20px 30px;
        border-color: gray;

        /* 使用各种单位表示padding */
        /* padding-top: 10px;
        padding-right: 0.25em;
        padding-bottom: 2ex;
        padding-left: 20%; */

        -webkit-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div>
      <button id="start">start</button>
      <button id="stop">stop</button>
    </div>
    <canvas id="canvas" width="600" height="600"></canvas>

    <script src="/node_modules/systemjs/dist/system.js"></script>
    <script src="/node_modules/typescript/lib/typescript.js"></script>
    <script>
      System.config({
        transpiler: "typescript",
        packages: {
          "./": {
            defaultExtension: "ts",
          },
        },
      });

      System.import("main.ts").then(
        console.info.bind(console),
        console.error.bind(console)
      );
    </script>
  </body>
</html>
